# BlazorCrimeGame

./: CrimeGameBlazor.sln  README.md
CrimeGameBlazor_API/: CrimeGameBlazor_API.csproj  Program.cs  appsettings.json
CrimeGameBlazor_Business/: CrimeGameBlazor_Business.csproj
CrimeGameBlazor_Business/Mapper/: MappingProfile.cs
CrimeGameBlazor_Business/Repository/: GangsterRepository.cs  UserRepository.cs
CrimeGameBlazor_Business/Repository/IRepository/: IGangsterRepository.cs  IUserRepository.cs
CrimeGameBlazor_Client/: App.razor  CrimeGameBlazor_Client.csproj  Program.cs  _Imports.razor
CrimeGameBlazor_Client/Helper/: JwtParser.cs
CrimeGameBlazor_Client/Pages/: Index.razor
CrimeGameBlazor_Client/Pages/Auth/: Login.razor.cs  Logout.razor.cs  RedirectToLogIn.razor.cs  Register.razor.cs
CrimeGameBlazor_Client/Properties/: launchSettings.json
CrimeGameBlazor_Client/Services/: AuthStateProvider.cs  AuthenticationService.cs  BasicCrimeService.cs  GangsterService.cs
CrimeGameBlazor_Client/Services/IServices/: IAuthenticationService.cs  IBasicCrimeService.cs  IGangsterService.cs
CrimeGameBlazor_Client/Shared/: MainLayout.razor  NavMenu.razor  _ErrorModal.razor
CrimeGameBlazor_Client/wwwroot/: appsettings.json  index.html
CrimeGameBlazor_DataAccess/: ApplicationUser.cs  Casino.cs  City.cs  CrimeGameBlazor_DataAccess - Backup (1).csproj  CrimeGameBlazor_DataAccess - Backup.csproj  CrimeGameBlazor_DataAccess.csproj  Factory.cs  Gang.cs  Gangster.cs  GetAwayCar.cs  PersonalMessage.cs  Prison.cs
CrimeGameBlazor_Models/: BasicCrimeResultDTO.cs  CrimeGameBlazor_Models.csproj  ErrorModelDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  SuccessModelDTO.cs  UserDTO.cs
CrimeGameBlazor_Server/: App.razor  Program.cs  (+3 more)
(+69 files in other folders)
